
user  root;
worker_processes  4;

error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
    lua_shared_dict my_cache 128m;     # cache
    lua_shared_dict my_locks 100k;    # lock for cache

    #gzip  on;

    server {
        listen       80;
        server_name  10.103.16.113  speedGo.com;


        location / {
            root   html;
            index  index.html index.htm;
        }
        location /redis_get_set{
            default_type 'text/html';
            lua_need_request_body on;
            lua_code_cache on;
            content_by_lua_file luafiles/connpostget.lua;
        }
        location /redis_zadd{
            default_type 'text/html';
            lua_need_request_body on;
            lua_code_cache off;
            content_by_lua_file luafiles/rdszadd.lua;
        }
        location /timeout_monitor{
            default_type 'text/html';
            lua_need_request_body on;
            lua_code_cache off;
            content_by_lua_file luafiles/broker_timeout_monitor.lua;
        }
        location /keys_monitor{
            default_type 'text/html';
            lua_need_request_body on;
            lua_code_cache off;
            content_by_lua_file luafiles/monitorrediskey.lua;
        }
        location /curl_http_demo{
            default_type 'text/html';
            lua_need_request_body on;
            lua_code_cache off;
            content_by_lua_file luafiles/curl_http_demo.lua;
        }
        location /checkServiceStatus{
            default_type 'text/html';
            lua_code_cache off;
            content_by_lua_file luafiles/checkServiceStatus.lua;
        }

        location ~/orderservice-(.*){
            #反向代理到另外一个服务
            proxy_pass http://10.102.4.173:8080/$1;
        }

        location /capture{
            default_type 'text/html';
            lua_need_request_body on;
            lua_code_cache off;
            content_by_lua_file luafiles/capture.lua;
        }
        location /getredis-lock{
        default_type 'text/html';
        lua_need_request_body on;
        lua_code_cache on;
        content_by_lua_file luafiles/getlockcache.lua;
    }
        location /luatable{
            default_type 'text/html';
            lua_code_cache off;
            content_by_lua_file luafiles/tabledemo.lua;
        }

        location = /50x.html {
            root   html;
        }
    }





}
